source/repos/Notes1/Notes1/Notes1/Views/NoteEntrypage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage"
             Title="Note Entry">
    <!-- Layout children vertically -->
    <StackLayout Margin="20">
        <Label Text="TITLE" FontSize="16" TextColor="OrangeRed" FontAttributes="Bold"></Label>
        <Editor 
            Placeholder="Name"
                Text="{Binding Name}"
                HeightRequest="50" />

        <Label Text="CREATED BY"  FontSize="16" TextColor="OrangeRed" FontAttributes="Bold"></Label>
        <Editor Placeholder="Created By"
                Text="{Binding Createdby}"
                HeightRequest="50" />

        <Label Text="INGREDIENTS"  FontSize="16" TextColor="OrangeRed" FontAttributes="Bold"></Label>
        <Editor Placeholder="Ingredient"
                Text="{Binding Ingredient}"
                HeightRequest="100"/>

        <Label Text="STEPS" FontSize="16" TextColor="OrangeRed" FontAttributes="Bold"></Label>
        <Editor Placeholder="Steps"
                Text="{Binding Steps}"
                HeightRequest="136"/>
        <!-- Layout children in two columns -->
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>